<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-auditing</artifactId>
        <groupId>com.arya.auditing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.arya.jpa.auditing.envers</groupId>
    <artifactId>spring-boot-hibernate-envers</artifactId>
    <packaging>jar</packaging>
    <name>spring-boot-jpa-data-envers</name>
    <description>Demo project for Spring Boot JPA data auditing using Envers</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

    </dependencies>

</project>