<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-auditing</artifactId>
        <groupId>com.arya.auditing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.arya.mongo.auditing</groupId>
    <artifactId>spring-boot-mongo-javers</artifactId>
    <name>spring-boot-mongo-javers</name>
    <description>Demo project for Spring Boot Auditing Mongo entities using Javers</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-spring-boot-starter-mongo</artifactId>
            <version>5.11.1</version>
        </dependency>

    </dependencies>

</project>